# prefix your prefered registry
COMPOSE_DOCKER_REGISTRY=infocmdb
IMAGE_TAG=

COMPOSE_ENV_DB_VERSION=10.3
COMPOSE_ENV_PHP_VERSION=7.3
COMPOSE_ENV_GOLANG_VERSION=1.13
COMPOSE_ENV_NGINX_VERSION=1
COMPOSE_ENV_SELENIUM_VERSION=3.141.59-p14

APP_LIBRARY_PERL_REPO=https://github.com/infonova/infocmdb-lib-perl
APP_LIBRARY_GOLANG_REPO=

# DO NOT FORGET TO RUN SETUP WHEN CHANGING CONFIG: ./run setup
DOCKER_WEB_HOSTNAME=
DOCKER_WEB_HOSTALIAS=
DOCKER_WEB_PORT=80
DOCKER_WEB_SSL_PORT=443
DOCKER_DB_PORT=3366
DOCKER_TIMEZONE=Europe/Vienna
DOCKER_WEBVNC_PORT=6080
DOCKER_WEBVNC_ENABLED=true
DOCKER_SELENIUM_HUB_PORT=4444
DOCKER_MAILCATCHER_PORT=1085

DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=infoCMDB
DB_DATABASE_TESTING=infoCMDB_test
DB_USERNAME=infoCMDB
DB_PASSWORD=infoCMDB
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=
DB_SEEDING_ENABLED=1